{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "./lib/**/*.jar",
        "./lib/pcore/core.jar",
        "./lib/pcore/gluegen-rt.jar",
        "./lib/pcore/jogl-all.jar",
        "./lib/peasycam/library/peasycam.jar",
        "./lib/peasycam/library/peasy-math.jar"
    ]
}
